
body{
    font-family: "Anton", sans-serif;
    font-style: normal;
    margin: 0%;
   
}
.font-rich-text-text{
    font-size: 80px;
    color: rgba(0, 0, 255, 0.658)
}
@media screen and (max-width: 58rem){
     .font-rich-text-text{ 
        font-size: 60px;
     }
}

.sectag-hero-tag{
    position: relative;
    width: 100%;
  
    overflow: hidden;
}
.background-video {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.intro-info{ 
    display: grid;
    grid-template-columns:
     repeat(auto-fit, minmax(300px,4fr));
    flex-wrap: wrap;
    justify-content : space-evenly;

}

.svg-info{ 
    display: grid;
    grid-template-columns:
     repeat(auto-fit, minmax(300px,2fr));
    flex-wrap: wrap;
    justify-content : space-evenly;

}
h1{
    padding: 3%;
    font-size: 70px ;
    color: whitesmoke;
}
.the_of_svg-024-animation-pic-our-info-button{
    background-color: #1c2dc483;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
}


[data-mesh-id=comp-lpqqssjuinlineContent] {
    height: auto;
    width: 100%;
}
[data-mesh-id=comp-lpqqbkw4inlineContent-gridContainer] {
    position: static;
    display: grid;
    height: auto;
    width: 50%;
    min-height: auto;
    color: linear-gradient(45deg, #d5d5e7f3, #dcdfe7);
    grid-template-rows: min-content 1fr;
    grid-template-columns: 50%;
}

#comp-lpqqu2of:not(.is-animating) {
    transition: all 0.4s ease-out 0s, visibility 0s;
    --transition: all 0.4s ease-out 0s, visibility 0s;
}
@media (prefers-reduced-motion: no-preference) {
    #comp-lpqqu2of:not([data-motion-enter="done"]) {
        opacity: var(--comp-opacity, 1);
    }
}


.guid{
    background-color: linear-gradient(45deg, #262899ce, #1e5bdf);
    display: inline-flex;
    width: 100%;
}
@media screen and (max-width: 58rem){
    .guid{
        flex-direction: column;
    }
}

.name-svg h1{
    color: whitesmoke;
}
button {
    align-items: center;
    padding: 15px 30px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(45deg, #75d328, #61c504);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(43, 243, 3, 0.89);
    transition: all 0.8s ease;
    left: 20%;
}

.button:hover {
    background: linear-gradient(45deg, #1a6921, #3d8010);
    box-shadow: 1px 6px 8px rgba(67, 218, 65, 0.911);
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(55, 136, 2, 0.692);
}
button:hover {
    transform: scale(1.05);
}
.card {
    color: whitesmoke;
    border-radius: 10px;
    border-color: whitesmoke;
    overflow: hidden;
    box-shadow:1px 1px 8px rgba(15, 58, 248, 0.589);
    transition: transform 0.3s ease-in-out;
    padding: 5%;
    margin: 10px;
    gap: 5%;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    height: auto;
    border-bottom: 1px solid #0a1cbd;
}

.card-content {
    padding: 2px;
}

.topcard {
    color: whitesmoke;
    border-radius: 10px;
    border-color: rgb(219, 218, 233);
    overflow: hidden;
    box-shadow: 0 0px 8px rgba(50, 59, 173, 0.932);
    transition: transform 0.3s ease-in-out;
    padding: 5%;
    margin: 10px;
    gap: 5%;
}

.topcard:hover {
    transform: translateY(-1.10rem);
    transition: transform 400ms;
}

/* Hide text initially */
.font-rich-text-text span {
    opacity: 0;
    display: inline-block;
    animation: fadeIn 2s forwards;
}

/* Fade-in animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Delay each span to create a staggered effect */
.font-rich-text-text span:nth-child(1) {
    animation-delay: 0.5s;
}

.font-rich-text-text span:nth-child(2) {
    animation-delay: 1s;
}

.font-rich-text-text span:nth-child(3) {
    animation-delay: 1.5s;
}

.font-rich-text-text span:nth-child(4) {
    animation-delay: 2s;
}

.font-rich-text-text span:nth-child(5) {
    animation-delay: 2.5s;
}

.font-rich-text-text span:nth-child(6) {
    animation-delay: 3.5s;
}

.font-rich-text-text span:nth-child(7) {
    animation-delay: 4.5s;
}

.care-img{
    height: 2.5rem;
}

/* Hide text initially */
.topcard{
    opacity: 0;
    display: inline-block;
    animation: fadeIn 2s forwards;
}

/* Fade-in animation */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Delay each span to create a staggered effect */
.topcard:nth-child(1) {
    animation-delay: 5s;
}

.topcard:nth-child(2) {
    animation-delay: 5.5s;
}
.topcard:nth-child(3) {
    animation-delay: 6s;
}

.tag-care-service-value{
    background-color: #BCC5F2;
   
    align-items: center;
    height: 100svh;

}
.scriptt-tage4452-hht-skk{
    display: flex;
    gap: 2%;
    }
.care-img{
    background-color: #BCC5F2;
}
#doctor{
    position: relative;
    border-radius: 5%;
    width: 400px;
    height: 450px;
    object-fit: cover;
}


@media (max-width: 970px) {
    .tag-care-service-value {
        height: 115svh;
    }
    .scriptt-tage4452-hht-skk{
    flex-direction: column;
    }
    #doctor{
        width: 390px;
        height: auto;
    }
}
/* nav-bar */
.hsav{
    font-size: 25px;
    padding: 0;
}
.header {
    background-color: #84acc9bb;
    color: #201166;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .menu-toggle:hover {
    opacity: 0.7;
  }
  
  .menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #1c1e79;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: 3px 3px 5px rgb(139, 139, 139);
  }

nav ul{
    display: flex;
    list-style: none;
   }
   nav li a{
        display: block;
        color: rgb(250, 250, 252);
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
        text-decoration-line: none;
        letter-spacing: 2px;    
   }     
  
  nav a {
    color: #b8b5b5;
    text-decoration: none;
    padding: 10px;
    text-decoration-line: none;
    font-weight: bold;
    padding-top: 15px;
    display: inline-block;;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: transform 1000ms;
    size: 33%;
  }
  
  nav a:hover {
    background-color: #6e6bf0d2;
  }
  
  @media (max-width: 970px) {
    .menu-toggle {
      display: block;
    }

    nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #241099;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: left 0.3s ease-in-out;
      z-index: 999;
      display: flex;
      flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav a {
      margin: 10px;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 5px);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-4px, -4px);
    }
    
    .menu-toggle.active ~ nav {
      left: 0;
    }
  }

/*.tag-care-service-value{
	-webkit-animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }*/
  